export str_Target_DB=montepio_analitico_test2
export int_Nb_DB_Seg_Source=96
export int_Nb_DB_Seg_Target=64
export str_Dir_Dump_Root="/backup/DCA-01/"
export int_Nb_Thread=6
export flag_DDBOOST=1
export flag_DDL=1
export flag_INDEX=0
export flag_RULE=0
export flag_TRUNCATE=0
export flag_NOANALYZE=0

# Additional parameters (optional)
export PGUSER=gpadmin
export PGPORT=5432
export PGDATABASE=postgres
